spring.application.name=mySpringCloudRocketMQC
server.port=8082
spring.cloud.stream.bindings.input.destination=TopicTest
spring.cloud.stream.bindings.input.group=spring-cloud-stream
spring.cloud.stream.rocketmq.binder.name-server=localhost:9876
